* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html, body {
    height: 100%;
    width: 100%;
}

#main {
    height: 100%;
    width: 100%;
    /* background-color: red; */
}

#nav {
    height: 8.1vh;
    width: 100%;
    /* background-color: orangered; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 40px 0px;
}

#nav-part1 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
}

#nav-part2 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

#nav-part2 h4 {
    font: 16px;
    font-weight: 500;
}

#nav-part2 h4 span {
    color: rgb(101, 100, 100);
    margin-left: 16px;
}

#nav-part2 h5 {
    display: none;
}

.circle {
    height: 22px;
    width: 22px;
    background-color: black;
    border-radius: 50%;
}

#nav2 {
    height: 8.1vh;
    width: 100%;
    /* background-color: yellowgreen; */
    display: flex;
    align-items: center;
    gap: 60px;
    padding: 0px 40px;
}

#nav2 h3 {
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}

#content {
    height: calc(100% - 16.2vh);
    width: 100%;
    /* background-color: aqua; */
}

#text-content {
    height: 40%;
    width: 100%;
    /* background-color: beige; */
    display: flex;
    overflow-x: auto;
}

#text-content::-webkit-scrollbar {
    background-color: transparent;
    height: 7px;
}

#text-content::-webkit-scrollbar-thumb {
    background-color: orange;
}

.elem {
    height: 100%;
    width: 60%;
    /* background-color: orange; */
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.elem h1 {
    font-size: 7.5vw;
    font-weight: 300;
}

#image-content {
    height: 60%;
    width: 100%;
    background-color: darkgoldenrod;
    display: flex;
    overflow-x: auto;
}

#image-content::-webkit-scrollbar {
    display: none;
}

#image-content img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    flex-shrink: 0;
    object-position: 0% 25%;
}

@media (max-width: 600px) {
    #nav {
        /* height: 65px; */
        height: 6.3vh;
        padding: 0 15px;
    }

    #nav-part1 {
        gap: 0.5px;
    }

    #nav-part2 {
        align-items: center;
        gap: 30px;
    }

    #nav-part2 h5 {
        gap: 30px;
        display: initial;
        font-size: 20px;
    }

    #nav-part2 h4 {
        font-size: 14px;
        display: none;
    }

    #nav-part2 h4:nth-child(1) {
        display: initial;
    }

    #nav-part2 h4 span {
        margin-left: 8px;
    }

    .circle {
        height: 16px;
        width: 16px;
    }

    #nav2 {
        /* height: 60px; */
        height: 6.1vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        padding: 0 15px;
    }

    #nav2 h3 {
        font-size: 2.5vw;
        text-transform: uppercase;
    }

    #content {
        height: calc(100% - 12.4vh);
        width: 100%;
        /* background-color: aqua; */
    }

    #text-content {
        height: 30%;
        width: 100%;
        /* background-color: beige; */
        display: flex;
        overflow-x: auto;
    }

    #text-content::-webkit-scrollbar {
        background-color: transparent;
        height: 4px;
    }

    #text-content::-webkit-scrollbar-thumb {
        background-color: orange;
    }

    .elem {
        height: 100%;
        width: fit-content;
        /* background-color: orange; */
        flex-shrink: 0;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .elem h1 {
        font-size: 21vw;
        font-weight: 400;
        margin-right: 60px;
    }

    .elem h1:nth-child(1) {
        margin-left: 25px;
    }

    #image-content img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        flex-shrink: 0;
        object-position: center;
    }

}